<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="/baseTemplate.css">
    <style>

        #content {
            margin:0 auto;
            width:500px;
            background-color: red;
        }

        #content form label{
            margin-top: 50px;
            display: block;
            font-size: 20pt;
        }

        #content form #submit_btn {
            margin-top: 50px;
            height:50px;
            width:100%;
            background-color: white;
        }

        #content form label input {
            width: 200px;
            height: 25px;
        }
    </style>
</head>
<body>

<div th:replace="/fragments/header :: header"/>
<div th:replace="/fragments/settingNavigation :: settingNavigation"/>


<div id="content">
    <form action="/logIn" method="post">
        <label>이메일<input id="email" name="email"></label>
        <label>비밀번호<input type="password" id="password" name="password"></label>
        <button id="submit_btn">로그인</button>
    </form>
</div>

<div th:replace="/fragments/footer :: footer"/>


</body>
</html>