<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="/static/baseTemplate.css">
    <style>

        #content {
            margin:0 auto;
            width:500px;
            background-color: red;
        }

        #content label {
            margin-top: 50px;
            display: block;
            font-size: 20pt;
        }

        #content input {
            width: 200px;
            height: 25px;
        }

        #content form #registerBtn {
            margin-top: 10px;
            width:100%;
            font-size: 25pt;
            background-color: gray;
            border: 1px solid lime;
            transition: .2s ease;
        }

        #content form #registerBtn:hover {
            background-color: lime;
            border: 1px solid gray;
        }

        #content
    </style>
</head>
<body>

<div id="header">
    <span id="logo"><h1>ShowMeThePC</h1></span> <!--logo end-->
    <span id="userInfo">
            <a href="#" class="log_in_btn">로그인</a>
            <a href="#" class="register_btn">회원가입</a>
        </span><!--userInfo End-->
</div><!--header end-->

<div id="settingNavigation">
    <h2>Click To Set!</h2>
</div><!--settingNavigation end-->


<div id="content">
    <form action="/member" method="post" th:object="${form}">
        <label>이름<input id="name" th:field="*{name}" name="name"></label>
        <label>이메일<input id="email" th:field="*{email}" name="email"></label>
        <label>도시<input id="city" th:field="*{city}" name="city"></label>
        <label>도로명주소<input id="street" th:field="*{street}" name="street"></label>
        <label>우편번호<input id="zipcode" th:field="*{zipcode}" name="zipcode"></label>
        <button id="registerBtn" type="submit">가입</button>
    </form>
</div>

</body>
</html>